# LearnDemo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yaoxiaowen/learndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaoxiaowen/learndemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/yaoxiaowen/learndemo/jsbridge/: LoginActivity.java  UserInfo.java  WebActivity.java
app/src/main/java/com/yaoxiaowen/learndemo/util/: LogUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaoxiaowen/learndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
